# Marvel-Characters

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pedro/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/pedro/marvel/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependency.kt  Libraries.kt  Modules.kt  Versions.kt
core/: build.gradle
core/src/main/java/com/pedro/core/mapper/: Mapper.kt
core/src/main/java/com/pedro/core/viewmodel/: UIAction.kt  UIState.kt  ViewModel.kt  ViewModelExtentions.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/pedro/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/pedro/home/data/datasource/: CharacterDataSource.kt  CharacterDataSourceImpl.kt
home/src/main/java/com/pedro/home/data/mapper/: CharacterMapper.kt
home/src/main/java/com/pedro/home/data/model/characters/: CharacterImageResponse.kt  CharacterResponse.kt  CharactersResultResponse.kt  CharactersResultWrapperResponse.kt
home/src/main/java/com/pedro/home/data/repository/: CharacterRepositoryImpl.kt
home/src/main/java/com/pedro/home/data/service/: CharacterService.kt
home/src/main/java/com/pedro/home/domain/model/: Character.kt
home/src/main/java/com/pedro/home/domain/repository/: CharacterRepository.kt
home/src/main/java/com/pedro/home/domain/usecase/: GetCharactersUseCase.kt
home/src/main/java/com/pedro/home/presentation/: HomeAction.kt  HomeActivity.kt  HomeState.kt  HomeViewModel.kt
home/src/test/java/com/pedro/home/: ExampleUnitTest.kt
remote-data/: build.gradle
remote-data/src/main/java/com/pedro/remotedata/core/: HttpClient.kt  HttpClientImpl.kt
remote-data/src/main/java/com/pedro/remotedata/di/: RemoteDataModule.kt
remote-data/src/main/java/com/pedro/remotedata/interceptor/: ApiKeyInterceptor.kt  AuthInterceptor.kt
remote-data/src/main/java/com/pedro/remotedata/provider/: GsonConverterFactoryProvider.kt  InterceptorsProvider.kt  OkHttpClientProvider.kt  Provider.kt  RetrofitProvider.kt
