plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.pedro.home"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(Modules.remoteData)
    implementation project(Modules.core)

    implementation(Libraries.appCompat)
    implementation(Libraries.ktxCore)
    implementation(Libraries.kotlin)
    implementation(Libraries.koinViewModel)
    implementation(Libraries.koin)
    implementation(Libraries.materialDesign)
    implementation(Libraries.coroutines)
    implementation(Libraries.retrofit)
    implementation(Libraries.viewModel)
}