plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation(Libraries.kotlin)
    implementation(Libraries.viewModel)
    implementation(Libraries.lifecycleKtx)
    implementation(Libraries.liveData)
    implementation(Libraries.ktxCore)
    implementation(Libraries.appCompat)
    kapt(Libraries.lifecycleCompiler)
}